# shimaging

./: .gitignore  LICENSE.TXT  README.TXT  README.md  build.xml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  devcontainer.yml  javadoc.yml  publish.yml
TestImages/: 150812000400.tif  170724800141.TIF
docs/: advanced.html  faq.html  index.html  use.html
resources/: release.properties
src/com/ngs/: DaemonThreadFactory.java  IconCache.java
src/com/ngs/image/: ImageCanvas.java  ImageEvent.java  ImageEventListener.java  ImageModel.java  ImagePanel.java  ImageSource.java  TestApp.java
src/com/ngs/image/filter/: BrightnessContrastOp.java
src/com/ngs/image/source/: CompositeSource.java  DefaultThumbnailSource.java  ImageIOSource.java  JAIImageSource.java  JAITiffImageSource.java  JAITiffTranslucentSource.java  PagelessImageIOSource.java  PagelessSource.java  ScalingCompositeSource.java
src/com/shimaging/: CompositeJAITIFFTestApp.java  DaemonThreadFactory.java  IconCache.java  ImageCanvas.java  ImageEvent.java  ImageEventListener.java  ImageModel.java  ImagePanel.java  ImageSource.java  TestApp.java
src/com/shimaging/filter/: BrightnessContrastOp.java
src/com/shimaging/image/: IconCache.java  ImageCanvas.java  ImageEvent.java  ImageEventListener.java  ImageModel.java  ImagePanel.java  ImageSource.java  TestApp.java
src/com/shimaging/image/filter/: BrightnessContrastOp.java
src/com/shimaging/image/source/: CompositeSource.java  DefaultThumbnailSource.java  ImageIOSource.java  JAIImageSource.java  JAITiffImageSource.java  JAITiffTranslucentSource.java  PagelessImageIOSource.java  PagelessSource.java  ScalingCompositeSource.java
src/com/shimaging/source/: CompositeSource.java  DefaultThumbnailSource.java  ImageIOSource.java  JAIImageSource.java  JAITiffImageSource.java  JAITiffTranslucentSource.java  PagelessImageIOSource.java  PagelessSource.java  ScalingCompositeSource.java
src/main/java/com/shimaging/: CompositeTiffTestApp.java  IconCache.java  ImageCanvas.java  ImageModel.java  ImagePanel.java  TestApp.java
src/main/java/com/shimaging/source/: DefaultThumbnailSource.java  ImageIOPageSource.java  ImageIOSource.java  PagelessImageIOSource.java  TiffImageSource.java  TiffTranslucentSource.java
src/main/java/com/varnernet/shimaging/: CompositeTiffTestApp.java  IconCache.java  ImageCanvas.java  ImageEvent.java  ImageEventListener.java  ImageModel.java  ImagePanel.java  ImageSource.java  TestApp.java
src/main/java/com/varnernet/shimaging/filter/: BrightnessContrastOp.java
src/main/java/com/varnernet/shimaging/source/: CompositeSource.java  DefaultThumbnailSource.java  ImageIOPageSource.java  ImageIOSource.java  PagelessImageIOSource.java  PagelessSource.java  ScalingCompositeSource.java  TiffImageSource.java  TiffTranslucentSource.java
src/test/java/com/shimaging/: ImageModelTest.java
src/test/java/com/shimaging/source/: TiffImageSourceTest.java
src/test/java/com/varnernet/shimaging/: ImageModelTest.java
src/test/java/com/varnernet/shimaging/source/: TiffImageSourceTest.java
website/: Thumbs.db  advanced.html  faq.html  index.html  use.html
