<?xml version="1.0" encoding="utf-8" ?>
<project name="Shimaging" default="package" basedir=".">
	<property name="project.name" value="shimaging"/>
	<property file="build.properties"/>
	
	<path id="jai.path">
		<fileset dir="lib/jai" includes="*.jar"/>
	</path>
	
	<target name="javadocs" description="Generate JavaDoc Documentation">
		<javadoc packagenames="com.*" 
				sourcepath="src" 
				destdir="website/${project.name}" 
				author="true" 
				version="true" 
				Windowtitle="${project.name} API"
		>
			<classpath refid="jai.path"/>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>		
		</javadoc>
	</target>
	
	<target name="clean">
		<delete dir="classes"/>
		<delete dir="website/shimaging"/>
		<delete>
			<fileset dir="." includes="${project.name}**"/>
			<fileset dir="." includes="*.log"/>
		</delete>
	</target>
	
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	
	<target name="compile" depends="init" description="Compile Shimaging">
		<javac srcdir="src" 
		       destdir="classes" 
			  debug="true" 
			  source="1.5" 
			  target="1.5"
			  classpathref="jai.path"
		/>
		
		<copy toDir="classes">
			<fileset dir="resources" includes="**/*.png"/>
		</copy>
	</target>
	
	<target name="package" depends="compile" description="Creates shimaging.jar">
		<jar file="${project.name}.jar">
			<fileset dir="classes"/>
			<manifest>
				<attribute name="Main-Class" value="com.ngs.image.TestApp"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="package" description="Runs the TestApp">
		<java classname="com.ngs.image.TestApp" fork="true" maxmemory="128m">
               <classpath>
				<path refid="jai.path"/>
				<filelist dir="." files="${project.name}.jar"/>
			</classpath>
		</java>
	</target>
        
	<target name="debug" depends="package" description="Runs the TestApp with dt_socket listening at port 8000">
		<java classname="com.ngs.image.TestApp" fork="true" maxmemory="128m">
			<classpath>
				<path refid="jai.path"/>
				<filelist dir="." files="${project.name}.jar"/>
			</classpath>
			<jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8000 -Djava.compiler=NONE"/>
		</java>
	</target>
	
	<target name="make-release" depends="package" description="Builds a Release Distribution">
		<propertyfile file="resources/release.properties">
			<entry key="version.major" type="int" value="0"/>
			<entry key="version.minor" type="int" value="9"/>
			<entry key="version.build" type="int" operation="+" value="1"/>
		</propertyfile>
		
		<property file="resources/release.properties"/>
		
		<mkdir dir="../shimaging_release_${version.major}_${version.minor}"/>
		<copy toDir="../shimaging_release_${version.major}_${version.minor}" file="shimaging.jar"/>
		<copy toDir="../shimaging_release_${version.major}_${version.minor}" file="LICENSE.TXT"/>
		<copy toDir="../shimaging_release_${version.major}_${version.minor}" file="README.TXT"/>
		
		<zip destfile="../shimaging_release_${version.major}_${version.minor}_${version.build}.zip" 
			basedir=".."
			includes="shimaging_release_${version.major}_${version.minor}/**"
			excludes="**/.svn/**"
		/>
	</target>
	
    <!-- Once upon a time I used netbeans 6 to profile this thing -->
	<target name="profile" depends="package" description="Profile Project">
	<fail unless="netbeans.home">This target can only run inside the NetBeans IDE.</fail>
		
		<nbprofiledirect>
			<classpath>
				<path refid="jai.path"/>
				<filelist dir="." files="${project.name}.jar"/>
			</classpath>
		</nbprofiledirect>
		
		<java classname="com.ngs.image.TestApp" fork="true" maxmemory="128m">
			<jvmarg value="${profiler.info.jvmargs.agent}"/>
			<classpath>
				<path refid="jai.path"/>
				<filelist dir="." files="${project.name}.jar"/>
			</classpath>
		</java>
	</target>
</project>